--cpu=Cortex-M4.fp
"14001590\startup_stm32g431xx.o"
"14001590\main.o"
"14001590\gpio.o"
"14001590\adc.o"
"14001590\tim.o"
"14001590\stm32g4xx_it.o"
"14001590\stm32g4xx_hal_msp.o"
"14001590\stm32g4xx_hal_adc.o"
"14001590\stm32g4xx_hal_adc_ex.o"
"14001590\stm32g4xx_ll_adc.o"
"14001590\stm32g4xx_hal.o"
"14001590\stm32g4xx_hal_rcc.o"
"14001590\stm32g4xx_hal_rcc_ex.o"
"14001590\stm32g4xx_hal_flash.o"
"14001590\stm32g4xx_hal_flash_ex.o"
"14001590\stm32g4xx_hal_flash_ramfunc.o"
"14001590\stm32g4xx_hal_gpio.o"
"14001590\stm32g4xx_hal_exti.o"
"14001590\stm32g4xx_hal_dma.o"
"14001590\stm32g4xx_hal_dma_ex.o"
"14001590\stm32g4xx_hal_pwr.o"
"14001590\stm32g4xx_hal_pwr_ex.o"
"14001590\stm32g4xx_hal_cortex.o"
"14001590\stm32g4xx_hal_tim.o"
"14001590\stm32g4xx_hal_tim_ex.o"
"14001590\system_stm32g4xx.o"
"14001590\lcd.o"
--library_type=microlib --strict --scatter "14001590\14001590.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14001590.map" -o 14001590\14001590.axf